<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Nanum+Pen+Script&display=swap');
  *{
    font-family: 'Nanum Myeongjo', serif;
font-family: 'Nanum Pen Script', cursive;
  }
        .title {
            color: white;
            background-color: darkgreen;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .b {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: left;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: right;
 
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023신년계획</h1>
    <p class="msg">모든것은 변한다.</p>
    <div class="row flex-row wrap">
        <div class="b img1 center">건강한 생활 습관 만들기</div>
        <div class="b img2 center">루틴 만들기</div>
        <div class="b img1 center">미드로 영어공부하기 </div>
        <div class="b img1 center">한능검 3급!</div>
        <div class="b img2 center">많은 경험 쌓기</div>
        <div class="b img2 center">심리테스트 사이트 만들기</div>
    </div>

</body>

</html>